// Home Content

@phone: ~"(max-width: 500px)";

.home {

  .intro {

    h2 {
      padding: 15px;
     }

    p {
      padding:0 15px;

      @media @phone{
        margin-bottom: 20px;
      }
      }

    .main-header-img {
      border-radius: 10px;
      width: 100%;

      @media @phone{
        border-radius: 3px;
      }
      }
  
    .blast {
      .images();
        }

    .sky {
      .images();
      }

    .launch {
      .images();
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        .images();
        width: 90%;
        height: 100%;
        margin: auto;
          }
    }
    

    .sky {
      .images();

      @media @phone{
        display: none;
      }
      }

    .launch {
      .images();

      @media @phone{
        display: none;
      }
      }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin-top: 20px;
      padding: 1.25%;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(black, 5px);

        @media @phone {
          width: 100%;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #2f3845;
        }
      }

      @media @phone {
        width: 95%;
        margin: auto;
        padding: 1.25%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 95%;
        height: 100%;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home