// Navigation code here

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f0f0f0;
    padding-bottom: 10px;


    h2 {
        margin: 20px 0;
    }
    nav a {
        margin: 20px;
        font-size: 1.5rem;

        @media @phone {
           width: 100%;
           margin: 10px;
        }

        @media (max-width: 320px){
            margin: 5px;
        }
    }
}

